( Wiring forsch into python's turtle graphics for funzies )

: INIT from_turtle_import_* " . ;
: CALLF1 " SWAP " + ) " + ;
: FD forward( CALLF1 . ;
: RT right( CALLF1 . ;
: COLOR1 color( CALLF1 . ;
: SPEED speed( CALLF1 . ;
: SQ 0 BEGIN OVER FD 90 RT 1 + DUP 4 = UNTIL DROP DROP ;
: SQUARE 0 BEGIN OVER FD 90 RT 25 SQ 1 + DUP 4 = UNTIL DROP DROP ;
: RANDSQUARE 50 500 RAND SQUARE ;
: SQUARECIRC 0 BEGIN OVER SQUARE 3RD RT 1 + DUP 360 4 PICK / = UNTIL DROP DROP DROP ;
: DESCENDER 250 BEGIN 20 OVER SQUARECIRC 10 - DUP 0 = UNTIL DROP DROP ;

INIT
tracer(100,100) .
'red' COLOR1
0 SPEED 
10 DESCENDER 

SURVEY
done() .