( Wiring forsch into python's turtle graphics for funzies )

( Helper functions for dealing with outputting to python )
: INIT from_turtle_import_* " . ;
: CALLF1 " SWAP " + ) " + . ;
: CALLF2 " ROT " + ,_ " + SWAP " + ) " + . ;
: CALLF3 " 3 PICK " + ,_ " + ROT " + ,_ " + SWAP " + ) " + . DROP ;
: RELRAND DUP -1 * SWAP RAND ;

( Basic turtle commands )
: FD forward( CALLF1 ;
: BK backward( CALLF1 ;
: RT right( CALLF1 ;
: TX xcor() ;
: TY ycor() ;
: POS TX TY ;
: PENUP penup() . ;
: PENDOWN pendown() . ;
: PENSIZE pensize( CALLF1 ;
: FACEUP seth(90) . ;
: GOTO goto( CALLF2 ;
: JUMP PENUP GOTO PENDOWN ;
: DOT dot( CALLF1 ;
: COLOR1 color( CALLF1 ;
: COLOR3 color( CALLF3 ;
: RANDGREY 50 255 RAND DUP DUP COLOR3 ;
: SPEED speed( CALLF1 ;
: RANDJUMP 755 RELRAND -275 2 PICK 15 * - JUMP DROP ;
: JUMPHOME PENUP 755 727 JUMP PENDOWN ;

( Flower Words )
: STEMSETUP 90 155 46 COLOR3 FACEUP DUP PENSIZE DUP 50 * 100 SWAP RAND ;
: STEM STEMSETUP BEGIN 0.1 RT 1 FD 1 - DUP 0 = UNTIL DROP ;
: SPECKLE 360 RELRAND RT 2 / RELRAND DUP FD 0 5 RAND DOT BK ;
: DANDFLOWER 1 PENSIZE 0 BEGIN RANDGREY OVER 20 * SPECKLE 1 + DUP 200 = UNTIL DROP ;
: DANDELION STEM DANDFLOWER ; 
: ROW 0 BEGIN OVER RANDJUMP OVER DANDELION DROP 1 + DUP 50 = UNTIL DROP ;
: FIELD 2 ROW 3 ROW 5 ROW ;

INIT
0 SPEED 
bgcolor("green") .
tracer(1500,1500) .
colormode(255) .
FIELD


done() .
